{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Ruan\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Ruan\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**",
                "E:/Installs/arduinoide/libraries/**",
                "E:/Installs/arduinoide/hardware/**",
                "E:/Installs/arduinoide/libraries/PubSubClient/src/**",
                "C:/Users/Ruan/AppData/Local/Arduino15/packages/esp8266/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}